Quadtree/MainWindow.xaml

<Window x:Class="Quadtree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadtree"
        mc:Ignorable="d"
        Title="MainWindow" Height="643" Width="882.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="C" HorizontalAlignment="Left" Height="593" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Background="#FFFFFDE9" MouseLeftButtonDown="C_MouseLeftButtonDown" MouseRightButtonDown="C_MouseRightButtonDown" MouseMove="C_MouseMove" MouseRightButtonUp="C_MouseRightButtonUp"/>
        <Button x:Name="DelButton" Content="Delete" Margin="38,11,21,542.6" Background="#FFD9D8D8" FontSize="16" Click="DelButton_Click" Grid.Column="1"/>
        <Button x:Name="AddPoints" Content="Add random points" Margin="38,91,21,462.6" Background="#FFCFD1D1" FontSize="16" Click="AddButton_Click" Grid.Column="1"/>
        <Image x:Name="Sectors" Grid.Column="1" Height="91" Margin="92,252,0,270.6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="95" Source="Image.png" Stretch="Fill" StretchDirection="DownOnly" />
        <Label x:Name="Popis" Content="Path to point:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="38,342,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>
        <Label x:Name="Path" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="38,371,0,0" VerticalAlignment="Top" Width="193" Background="LightGray" FontSize="14"/>
        <Button x:Name="NewPoints" Content="Generate new points" Margin="38,174,21,379.6" Background="#FFCFD1D1" FontSize="16" Click="NewButton_Click" Grid.Column="1"/>
        <Label x:Name="OvladaniePokyny" Content="Left click&#xD;&#xA;   - add a point&#xA;Right click&#xD;&#xA;   - mark a point and display a path&#xA;Right mouse button + left Shift &#xD;&#xA;   - draw a rectangle and highlight &#xD;&#xA;      points inside" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="38,468,0,0" VerticalAlignment="Top" Width="193" FontSize="10"/>
        <Label x:Name="OvladanieNadpis" Content="Controls:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="38,438,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>

    </Grid>
</Window>
